token literal names:
null
'|:'
':|'
'if'
'while'
'<-'
'<?>'
'<!>'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
KEY
NUM
VAR
PROC
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
f
body
if_block
while_block
assig
comments
mcall
expr
read
write


atn:
[4, 1, 25, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 9, 10, 1, 0, 17, 22, 1, 0, 14, 15, 1, 0, 12, 13, 106, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 5, 11, 0, 0, 30, 32, 5, 10, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 2, 0, 0, 39, 3, 1, 0, 0, 0, 40, 48, 3, 6, 3, 0, 41, 48, 3, 8, 4, 0, 42, 48, 3, 10, 5, 0, 43, 48, 3, 12, 6, 0, 44, 48, 3, 14, 7, 0, 45, 48, 3, 20, 10, 0, 46, 48, 3, 18, 9, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 2, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 16, 8, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 23, 0, 0, 66, 13, 1, 0, 0, 0, 67, 71, 5, 11, 0, 0, 68, 70, 5, 10, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 8, -1, 0, 75, 76, 7, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 78, 10, 4, 0, 0, 78, 79, 7, 1, 0, 0, 79, 93, 3, 16, 8, 5, 80, 81, 10, 3, 0, 0, 81, 84, 7, 2, 0, 0, 82, 85, 3, 16, 8, 0, 83, 85, 5, 10, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 93, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 90, 7, 3, 0, 0, 88, 91, 3, 16, 8, 0, 89, 91, 5, 10, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 10, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 24, 0, 0, 102, 21, 1, 0, 0, 0, 8, 25, 33, 47, 71, 84, 90, 92, 94]