token literal names:
null
'('
')'
'<-'
'<?>'
'<!>'
'if'
'|:'
':|'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUM
VAR
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
body
expr
assig
read
write
if_block
while_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 12, 13, 3, 2, 19, 24, 3, 2, 16, 17, 3, 2, 14, 15, 2, 90, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 28, 5, 6, 4, 2, 22, 28, 5, 8, 5, 2, 23, 28, 5, 10, 6, 2, 24, 28, 5, 12, 7, 2, 25, 28, 5, 14, 8, 2, 26, 28, 5, 16, 9, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 57, 3, 2, 2, 2, 40, 41, 12, 6, 2, 2, 41, 42, 9, 3, 2, 2, 42, 56, 5, 6, 4, 7, 43, 44, 12, 5, 2, 2, 44, 47, 9, 4, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 7, 13, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 53, 9, 5, 2, 2, 51, 54, 5, 6, 4, 2, 52, 54, 7, 13, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 6, 4, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 13, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 72, 7, 26, 2, 2, 69, 70, 7, 7, 2, 2, 70, 72, 5, 6, 4, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 10, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 10, 2, 2, 84, 17, 3, 2, 2, 2, 10, 27, 29, 38, 47, 53, 55, 57, 71]