token literal names:
null
'('
')'
'<-'
'<?>'
'<!>'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
NUM
VAR
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
body
expr
assig
read
write


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 8, 9, 3, 2, 15, 20, 3, 2, 12, 13, 3, 2, 10, 11, 2, 73, 2, 15, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 26, 5, 6, 4, 2, 22, 26, 5, 8, 5, 2, 23, 26, 5, 10, 6, 2, 24, 26, 5, 12, 7, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 4, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 52, 3, 2, 2, 2, 35, 36, 12, 6, 2, 2, 36, 37, 9, 3, 2, 2, 37, 51, 5, 6, 4, 7, 38, 39, 12, 5, 2, 2, 39, 42, 9, 4, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 7, 9, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 51, 3, 2, 2, 2, 44, 45, 12, 4, 2, 2, 45, 48, 9, 5, 2, 2, 46, 49, 5, 6, 4, 2, 47, 49, 7, 9, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 6, 4, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 9, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 67, 7, 22, 2, 2, 64, 65, 7, 7, 2, 2, 65, 67, 5, 6, 4, 2, 66, 62, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 10, 17, 25, 33, 42, 48, 50, 52, 66]