token literal names:
null
'('
')'
'<-'
'<?>'
'<!>'
'if'
'|:'
':|'
'else'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
body
expr
assig
read
write
if_block
else_block
while_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 13, 14, 3, 2, 20, 25, 3, 2, 17, 18, 3, 2, 15, 16, 2, 99, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 30, 5, 6, 4, 2, 24, 30, 5, 8, 5, 2, 25, 30, 5, 10, 6, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 18, 10, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 4, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 59, 3, 2, 2, 2, 42, 43, 12, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 58, 5, 6, 4, 7, 45, 46, 12, 5, 2, 2, 46, 49, 9, 4, 2, 2, 47, 50, 5, 6, 4, 2, 48, 50, 7, 14, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 58, 3, 2, 2, 2, 51, 52, 12, 4, 2, 2, 52, 55, 9, 5, 2, 2, 53, 56, 5, 6, 4, 2, 54, 56, 7, 14, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 6, 4, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 14, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 74, 7, 27, 2, 2, 71, 72, 7, 7, 2, 2, 72, 74, 5, 6, 4, 2, 73, 69, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 4, 3, 2, 79, 81, 7, 10, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 10, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 9, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 10, 2, 2, 93, 19, 3, 2, 2, 2, 11, 29, 31, 40, 49, 55, 57, 59, 73, 81]