token literal names:
null
'('
')'
'<-'
'<?>'
'<!>'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
NUM
VAR
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
body
expr
assig
read
write


atn:
[4, 1, 21, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 6, 7, 1, 0, 13, 18, 1, 0, 10, 11, 1, 0, 8, 9, 71, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 2, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 50, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 7, 1, 0, 0, 35, 49, 3, 4, 2, 5, 36, 37, 10, 3, 0, 0, 37, 40, 7, 2, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 5, 7, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 46, 7, 3, 0, 0, 44, 47, 3, 4, 2, 0, 45, 47, 5, 7, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 4, 2, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 7, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 65, 5, 20, 0, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 4, 2, 0, 64, 60, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 8, 15, 23, 31, 40, 46, 48, 50, 64]