token literal names:
null
'('
')'
'<-'
'<?>'
'<!>'
'if'
'|:'
':|'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUM
VAR
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
body
expr
assig
read
write
if_block
while_block


atn:
[4, 1, 25, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 10, 11, 1, 0, 17, 22, 1, 0, 14, 15, 1, 0, 12, 13, 88, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 26, 3, 4, 2, 0, 20, 26, 3, 6, 3, 0, 21, 26, 3, 8, 4, 0, 22, 26, 3, 10, 5, 0, 23, 26, 3, 12, 6, 0, 24, 26, 3, 14, 7, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 55, 1, 0, 0, 0, 38, 39, 10, 4, 0, 0, 39, 40, 7, 1, 0, 0, 40, 54, 3, 4, 2, 5, 41, 42, 10, 3, 0, 0, 42, 45, 7, 2, 0, 0, 43, 46, 3, 4, 2, 0, 44, 46, 5, 11, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 54, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 51, 7, 3, 0, 0, 49, 52, 3, 4, 2, 0, 50, 52, 5, 11, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 4, 2, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 11, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 70, 5, 24, 0, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 4, 2, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 8, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 8, 0, 0, 82, 15, 1, 0, 0, 0, 8, 25, 27, 36, 45, 51, 53, 55, 69]