token literal names:
null
'('
')'
'<-'
'<?>'
'<!>'
'if'
'|:'
':|'
'else'
'while'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
MES
MENYS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LEQ
GEQ
COMMENT
STR
WS

rule names:
root
body
expr
assig
read
write
if_block
else_block
while_block


atn:
[4, 1, 26, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 11, 12, 1, 0, 18, 23, 1, 0, 15, 16, 1, 0, 13, 14, 97, 0, 18, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 28, 3, 4, 2, 0, 22, 28, 3, 6, 3, 0, 23, 28, 3, 8, 4, 0, 24, 28, 3, 10, 5, 0, 25, 28, 3, 12, 6, 0, 26, 28, 3, 16, 8, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 57, 1, 0, 0, 0, 40, 41, 10, 4, 0, 0, 41, 42, 7, 1, 0, 0, 42, 56, 3, 4, 2, 5, 43, 44, 10, 3, 0, 0, 44, 47, 7, 2, 0, 0, 45, 48, 3, 4, 2, 0, 46, 48, 5, 12, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 56, 1, 0, 0, 0, 49, 50, 10, 2, 0, 0, 50, 53, 7, 3, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 5, 12, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 4, 2, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 12, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 72, 5, 25, 0, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 4, 2, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 2, 1, 0, 77, 79, 5, 8, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 8, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 8, 0, 0, 91, 17, 1, 0, 0, 0, 9, 27, 29, 38, 47, 53, 55, 57, 71, 79]